<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REPLICA</title>
    <link rel="stylesheet" href="replica.css">
</head>
<body>
    <div class="logo">
        <div class="lg"><img src="Logo.svg" alt=""> 
        </div>
        <div class="name">Instagram</div>
    </div>
    <div class="DP">
        <div><img src="DP.svg" alt=""></div>
        <div class="name hi">Sofi White</div>
        <div class="id hi ">@katsse32</div>
    </div>
    <div class="info">
        <div class="post hey">56</div>
        <div class="followers hey">3.8K</div>
        <div class="following hey">957</div>
        <div class="pst hey">Post</div>
        <div class="flrs hey">Followers</div>
        <div class="fling hey">Following</div>
    </div>
    <div class="ig">
        <div class = "ig1" > <img src="Post 1.svg" alt=""></div>
        <div class = "ig2" > <img src="Post 2.svg" alt=""></div>
        <div class = "ig3" > <img src="Post 3.svg" alt=""></div>
        <div class = "ig4" > <img src="Post 4.svg" alt=""></div>
        <div class = "ig5" > <img src="Post 5.svg" alt=""></div>
        <div class = "ig6" > <img src="Post 6.svg" alt=""></div>
    </div>
   
</body>
</html>